<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Política de privacidade - UFABC Next</title>
    <link
      rel="icon"
      href="assets/images/favicon.png"
      type="image/png"
      sizes="16x16"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Sabemos que a vida na UFABC pode se tornar muito complicada, portanto o objetivo do Next é te ajudar a planejar melhor a sua graduação."
    />
    <meta
      name="keywords"
      content="UFABC Next, UFABC, Matrícula, UFABC Matrícula, Extensão, UFABC Extensão, Extensão Chrome, Extensão da Matrícula, UFABC Help"
    />
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600%7COpen+Sans:400%7CVarela+Round"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.css" />
    <link rel="stylesheet" href="assets/css/jquery.accordion.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/ionicons.min.css" />
    <!-- Resource style -->
    <link
      href="assets/css/style.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <style>
      .home-image {
        border-radius: 10px;
        -webkit-box-shadow: 0 9px 68px 0 rgba(62, 57, 107, 0.2);
        box-shadow: 0 9px 68px 0 rgba(62, 57, 107, 0.2);
        margin-bottom: 20px;
      }
      .registration-image {
        border-radius: 12px;
        -webkit-box-shadow: 0 9px 68px 0 rgba(62, 57, 107, 0.2);
        box-shadow: 0 9px 68px 0 rgba(62, 57, 107, 0.2);
      }
      .facebook-button {
        background-color: #4267b2;
        box-shadow: none;
        color: #fff !important;
        border-radius: 3px;
        font-size: 16px;
        font-weight: bold;
        height: 50px;
        margin-bottom: 25px;
        padding: 18px 22px 16px 60px;
        position: relative;
        transition: all 0.3s;
        width: 263px;
        cursor: pointer;
        font-family: Montserrat;
        text-decoration: none !important;
        display: inline-block;
      }
      .facebook-button > i {
        position: absolute;
        top: calc(50% - 0.5em);
        font-size: 24px;
        left: 23px;
      }
      .google-button {
        background-color: white;
        box-shadow: 1px 1px 1px 2px #d2d2d0;
        color: #777777 !important;
        border-radius: 3px;
        font-size: 16px;
        font-weight: bold;
        height: 50px;
        margin-bottom: 6px;
        padding: 18px 22px 16px 60px;
        position: relative;
        transition: all 0.3s;
        width: 263px;
        cursor: pointer;
        display: inline-block;
        font-family: Montserrat;
        text-decoration: none !important;
      }
      .google-button > img {
        left: 13px;
        position: absolute;
        top: calc(50% - 1em);
        width: 32px;
        margin-top: 0px !important;
      }
      .google-button:hover,
      .facebook-button:hover {
        transform: scale(1.05, 1.05);
      }
      .chromestore-download {
        max-height: 72px;
        background: #fff;
        border-radius: 4px;
        padding: 4px;
        transition: background 0.5s;
        cursor: pointer;
      }
      .chromestore-download:hover {
        background-color: #f7f2f2;
      }
      .extension-link {
        color: #0000ff !important;
        cursor: pointer;
      }
      .navbar.past-main > .container > .logo-normal {
        display: block !important;
      }
      .navbar.past-main > .container > .logo-white {
        display: none;
      }
      @media only screen and (max-width: 768px) {
        .navbar-nav {
          padding-bottom: 1.5rem;
          background: rgba(255, 255, 255, 0.99) !important;
        }
        .navbar-light .navbar-toggler-icon {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(250, 250, 250, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .navbar.past-main .navbar-toggler-icon {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(46, 126, 237, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
      }
      .cta-big {
        background-image: url('assets/images/concepts.png');
      }
      h1.thanks {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.2;
        margin-top: 40px;
        display: flex;
        flex: 1 1 auto;
        justify-content: center;
      }
      @media only screen and (min-width: 240px) {
        .review-single {
          text-align: center;
          padding: 50px 0 50px 0;
        }
      }
      .home-2 h2 {
        font-size: 22px;
        font-weight: 700;
        color: #364655;
        color: #fff;
        line-height: 1.2;
        letter-spacing: -1px;
      }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.2.0/mustache.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <nav
          class="navbar navbar-expand-md nav-white navbar-light bg-light fixed-top"
        >
          <div class="container">
            <img
              class="logo-white"
              src="assets/images/logo_white.png"
              width="156"
              onclick="window.open('https://ufabcnext.com','_self'); return false;"
              style="cursor: pointer"
            />
            <img
              class="logo-normal"
              src="assets/images/logo.png"
              width="156"
              onclick="window.open('https://ufabcnext.com','_self'); return false;"
              style="cursor: pointer; display: none"
            />
            <!-- <a class="navbar-brand" href="#">Label</a> -->
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
              style="color: #fff !important"
            >
              <span
                class="navbar-toggler-icon"
                style="color: #fff !important"
              ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto navbar-right">
                <li class="nav-item">
                  <a
                    class="nav-link js-scroll-trigger"
                    href="https://ufabcnext.com/#main"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link js-scroll-trigger"
                    href="https://ufabcnext.com/#about"
                    >Sobre nós</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link js-scroll-trigger"
                    href="https://ufabcnext.com/#features"
                    >Funcionalidades</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link js-scroll-trigger"
                    href="https://ufabcnext.com/#faq"
                    >FAQ</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link js-scroll-trigger"
                    href="https://ufabcnext.com/#data"
                    >Dados</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link js-scroll-trigger"
                    href="https://ufabc-matricula-snapshot.vercel.app"
                    >Snapshot</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div id="main" class="main">
        <div class="features home-2">
          <div class="container">
            <div class="row align-center">
              <div class="col-md-12 col-lg-12">
                <div class="hero-content">
                  <h1>Política de privacidade do UFABC Next</h1>
                  <p>
                    Todas as suas informações pessoais recolhidas, serão usadas
                    para o ajudar a tornar a sua visita no nosso site o mais
                    produtiva e agradável possível.
                  </p>
                  <p>
                    A garantia da confidencialidade dos dados pessoais dos
                    utilizadores do nosso site é importante para o UFABC Next.
                  </p>
                  <p>
                    Todas as informações pessoais relativas a membros,
                    assinantes, clientes ou visitantes que usem o UFABC Next
                    serão tratadas em concordância com a Lei da Proteção de
                    Dados Pessoais de 26 de outubro de 1998 (Lei n.º 67/98).
                  </p>
                  <p>
                    A informação pessoal recolhida pode incluir o seu nome,
                    e-mail, número de telefone e/ou telemóvel, morada, data de
                    nascimento e/ou outros.
                  </p>

                  <p>
                    O uso do UFABC Next pressupõe a aceitação deste
                    <a
                      href="http://ufabcnext.com/privacidade"
                      title="acordo de privacidade"
                      >Acordo de privacidade</a
                    >. A equipa do UFABC Next reserva-se ao direito de alterar
                    este acordo sem aviso prévio. Deste modo, recomendamos que
                    consulte a nossa política de privacidade com regularidade de
                    forma a estar sempre atualizado.
                  </p>
                  <h2>Os anúncios</h2>
                  <p>
                    Tal como outros websites, coletamos e utilizamos informação
                    contida nos anúncios. A informação contida nos anúncios,
                    inclui o seu endereço IP (Internet Protocol), o seu ISP
                    (Internet Service Provider, como o Sapo, Clix, ou outro), o
                    browser que utilizou ao visitar o nosso website (como o
                    Internet Explorer ou o Firefox), o tempo da sua visita e que
                    páginas visitou dentro do nosso website.
                  </p>
                  <h2>Os Cookies e Web Beacons</h2>
                  <p>
                    Utilizamos cookies para armazenar informação, tais como as
                    suas preferências pessoas quando visita o nosso website.
                    Isto poderá incluir um simples popup, ou uma ligação em
                    vários serviços que providenciamos, tais como fóruns.
                  </p>
                  <p>
                    Em adição também utilizamos publicidade de terceiros no
                    nosso website para suportar os custos de manutenção. Alguns
                    destes publicitários, poderão utilizar tecnologias como os
                    cookies e/ou web beacons quando publicitam no nosso website,
                    o que fará com que esses publicitários (como o Google
                    através do Google AdSense) também recebam a sua informação
                    pessoal, como o endereço IP, o seu ISP, o seu browser, etc.
                    Esta função é geralmente utilizada para geotargeting
                    (mostrar publicidade de Lisboa apenas aos leitores oriundos
                    de Lisboa por ex.) ou apresentar publicidade direcionada a
                    um tipo de utilizador (como mostrar publicidade de
                    restaurante a um utilizador que visita sites de culinária
                    regularmente, por ex.).
                  </p>
                  <p>
                    Você detém o poder de desligar os seus cookies, nas opções
                    do seu browser, ou efetuando alterações nas ferramentas de
                    programas Anti-Virus, como o Norton Internet Security. No
                    entanto, isso poderá alterar a forma como interage com o
                    nosso website, ou outros websites. Isso poderá afetar ou não
                    permitir que faça logins em programas, sites ou fóruns da
                    nossa e de outras redes.
                  </p>
                  <h2>Ligações a Sites de terceiros</h2>
                  <p>
                    O UFABC Next possui ligações para outros sites, os quais, a
                    nosso ver, podem conter informações / ferramentas úteis para
                    os nossos visitantes. A nossa política de privacidade não é
                    aplicada a sites de terceiros, pelo que, caso visite outro
                    site a partir do nosso deverá ler a politica de privacidade
                    do mesmo.
                  </p>
                  <p>
                    Não nos responsabilizamos pela política de privacidade ou
                    conteúdo presente nesses mesmos sites.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <a href="https://ufabcnext.com/">
                  <img src="assets/images/logo_white.png" width="120" />
                </a>
                <p>
                  Sabemos que a vida na UFABC pode se tornar muito complicada,
                  portanto o objetivo do Next é te ajudar a planejar melhor sua
                  graduação.
                </p>
                <ul class="footer-sub">
                  <li>&copy; 2020 UFABC Next.</li>
                  <li><a href="#">Termos de uso</a></li>
                </ul>
              </div>
              <div class="col-md-6 text-right d-none d-md-block">
                <ul class="social">
                  <li>
                    <a
                      onclick="window.open(EXTENSION_URL,'_blank'); return false;"
                      target="_blank"
                      style="cursor: pointer"
                      ><img
                        src="assets/icons/google-logo.png"
                        width="35"
                        alt="Social"
                    /></a>
                  </li>
                </ul>
                <ul class="footer-nav">
                  <li><a href="https://ufabcnext.com/#about">Sobre nós</a></li>
                  <li>
                    <a href="https://ufabcnext.com/#features"
                      >Funcionalidades</a
                    >
                  </li>
                  <li><a href="https://ufabcnext.com/#data">Dados</a></li>
                </ul>
                <br />
                <a class="f-mail" href="mailto:contato@ufabcnext.com"
                  >contato@ufabcnext.com</a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- Scroll To Top -->
        <a id="back-top" class="back-to-top js-scroll-trigger" href="#main">
          <i class="ion-android-navigate"></i>
        </a>
        <!-- Scroll To Top Ends-->
      </div>
      <!-- Main -->
    </div>
    <!-- Wrapper -->

    <!-- Jquery and Js Plugins -->
    <script src="assets/js/jquery-2.1.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.accordion.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript">
      const EXTENSION_URL =
        'https://chrome.google.com/webstore/detail/ufabc-matricula/gphjopenfpnlnffmhhhhdiecgdcopmhk';
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-138205557-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-138205557-1');
    </script>
  </body>
</html>
