<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>UFABC Next - Juntos somos mais fortes</title>
    <link
      rel="icon"
      href="assets/images/favicon.png"
      type="image/png"
      sizes="16x16"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Sabemos que a vida na UFABC pode se tornar muito complicada, portanto o objetivo do Next é te ajudar a planejar melhor a sua graduação."
    />
    <meta
      name="keywords"
      content="UFABC Next, UFABC, Matrícula, UFABC Matrícula, Extensão, UFABC Extensão, Extensão Chrome, Extensão da Matrícula, UFABC Help"
    />
    <link
      href="assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600%7COpen+Sans:400%7CVarela+Round"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.css" />
    <link rel="stylesheet" href="assets/css/jquery.accordion.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/ionicons.min.css" />
    <!-- Resource style -->
    <link
      href="assets/css/style.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <style>
      .home-image {
        border-radius: 10px;
        -webkit-box-shadow: 0 9px 68px 0 rgba(62, 57, 107, 0.2);
        box-shadow: 0 9px 68px 0 rgba(62, 57, 107, 0.2);
        margin-bottom: 20px;
      }
      .registration-image {
        border-radius: 12px;
        -webkit-box-shadow: 0 9px 68px 0 rgba(62, 57, 107, 0.2);
        box-shadow: 0 9px 68px 0 rgba(62, 57, 107, 0.2);
      }
      .facebook-button {
        background-color: #4267b2;
        box-shadow: none;
        color: #fff !important;
        border-radius: 3px;
        font-size: 16px;
        font-weight: bold;
        height: 50px;
        margin-bottom: 25px;
        padding: 18px 22px 16px 60px;
        position: relative;
        transition: all 0.3s;
        width: 263px;
        cursor: pointer;
        font-family: Montserrat;
        text-decoration: none !important;
        display: inline-block;
      }
      .facebook-button > i {
        position: absolute;
        top: calc(50% - 0.5em);
        font-size: 24px;
        left: 23px;
      }
      .google-button {
        background-color: white;
        box-shadow: 1px 1px 1px 2px #d2d2d0;
        color: #777777 !important;
        border-radius: 3px;
        font-size: 16px;
        font-weight: bold;
        height: 50px;
        margin-bottom: 6px;
        padding: 18px 22px 16px 60px;
        position: relative;
        transition: all 0.3s;
        width: 263px;
        cursor: pointer;
        display: inline-block;
        font-family: Montserrat;
        text-decoration: none !important;
      }
      .google-button > img {
        left: 13px;
        position: absolute;
        top: calc(50% - 1em);
        width: 32px;
        margin-top: 0px !important;
      }
      .google-button:hover,
      .facebook-button:hover {
        transform: scale(1.05, 1.05);
      }
      .chromestore-download {
        max-height: 72px;
        background: #fff;
        border-radius: 4px;
        padding: 4px;
        transition: background 0.5s;
        cursor: pointer;
      }
      .chromestore-download:hover {
        background-color: #f7f2f2;
      }
      .extension-link {
        color: #0000ff !important;
        cursor: pointer;
      }
      .navbar.past-main > .container > .logo-normal {
        display: block !important;
      }
      .navbar.past-main > .container > .logo-white {
        display: none;
      }
      @media only screen and (max-width: 768px) {
        .navbar-nav {
          padding-bottom: 1.5rem;
          background: rgba(255, 255, 255, 0.99) !important;
        }
        .navbar-light .navbar-toggler-icon {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(250, 250, 250, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .navbar.past-main .navbar-toggler-icon {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(46, 126, 237, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
      }
      .cta-big {
        background-image: url('assets/images/concepts.png');
      }
      h1.thanks {
        font-size: 24px;
        font-weight: 600;
        line-height: 1.2;
        margin-top: 40px;
        display: flex;
        flex: 1 1 auto;
        justify-content: center;
      }
      @media only screen and (min-width: 240px) {
        .review-single {
          text-align: center;
          padding: 50px 0 50px 0;
        }
      }
      .home-2 h2 {
        font-size: 22px;
        font-weight: 700;
        color: #364655;
        color: #fff;
        line-height: 1.2;
        letter-spacing: -1px;
      }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.2.1/mustache.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <nav
          class="navbar navbar-expand-md nav-white navbar-light bg-light fixed-top"
        >
          <div class="container">
            <img
              class="logo-white"
              src="assets/images/logo_white.png"
              width="156"
              onclick="window.open('https://ufabcnext.com','_self'); return false;"
              style="cursor: pointer"
            />
            <img
              class="logo-normal"
              src="assets/images/logo.png"
              width="156"
              onclick="window.open('https://ufabcnext.com','_self'); return false;"
              style="cursor: pointer; display: none"
            />
            <!-- <a class="navbar-brand" href="#">Label</a> -->
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
              style="color: #fff !important"
            >
              <span
                class="navbar-toggler-icon"
                style="color: #fff !important"
              ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto navbar-right">
                <li class="nav-item">
                  <a
                    class="nav-link js-scroll-trigger"
                    href="https://ufabcnext.com/#main"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link js-scroll-trigger"
                    href="https://ufabcnext.com/#about"
                    >Sobre nós</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link js-scroll-trigger"
                    href="https://ufabcnext.com/#features"
                    >Funcionalidades</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link js-scroll-trigger"
                    href="https://ufabcnext.com/#faq"
                    >FAQ</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link js-scroll-trigger"
                    href="https://ufabcnext.com/#data"
                    >Dados</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link js-scroll-trigger"
                    href="https://api.ufabcnext.com/snapshot"
                    >Snapshot</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div id="main" class="main">
        <div class="features home-2">
          <div class="container">
            <div class="row align-center">
              <div class="col-md-12 col-lg-12">
                <div class="hero-content">
                  <h1>Termos/condições de uso UFABC Next</h1>
                  <p>
                    Por favor, é necessário aceitar os termos de uso para
                    continuar.<br />
                    Ao clicar em “Concordo”, você concorda com os termos de uso,
                    que demonstram e refletem os princípios e valores que o
                    desenvolvedor do site propõe.
                    <br /><br />
                  </p>

                  <h2>
                    1. Respeito aos professores e profissionais da Universidade
                  </h2>
                  <br />
                  <p>
                    Ações desrespeitosas, envolvendo raça, cor, gênero,
                    sexualidade, expressões que possam denegrir a integridade
                    moral, pessoal ou profissional dos avaliados e outros que
                    contrapõem o Código de ética, não serão tolerados. Temos
                    profissionais dedicados somente à verificação e aprovação de
                    comentários, por isso é de grande importância ressaltar que
                    comentários com palavras de baixo calão e desrespeitos já
                    mencionados não serão aprovados e o usuário estará propenso
                    à punição permanente do site.
                  </p>
                  <br />
                  <h2>2. Segurança da informação</h2>
                  <p>
                    As avaliações e dados adicionados no site pelos usuários
                    estarão seguindo a <u>Lei Nº 13.709</u>, de 14 de agosto de
                    2018, sendo assim, anônimas, portanto não serão divulgadas
                    quaisquer avaliações de algum aluno, somente uma avaliação
                    parcial. Os dados pessoais estão protegidos por diversos
                    códigos de segurança.
                  </p>
                  <br />
                  <h2>3. Autenticidade de informações</h2>
                  <p>
                    O UFABC Next não é um sistema oficial, com isso, as
                    informações fornecidas deverão ser desfrutadas com extremo
                    cuidado. Informações e divulgações oficiais estão sob
                    autoridade da Reitoria da UFABC. <br />
                    Com intenção de tornar verídica todas as informações deste
                    site, os usuários deverão realizar um cadastro e inserir
                    avaliações com referências que expõem pontos de vistas
                    verdadeiros. Se nossos desenvolvedores identificarem algo
                    incorreto, o aluno estará propenso à exclusão de suas
                    avaliações e sua conta banida.
                  </p>
                  <br />
                  <h2>4. Política dos comentários</h2>
                  <p>
                    Comentários envolvendo discriminação ou vocabulário
                    desrespeitoso serão banidos e o usuário em questão terá sua
                    conta no UFABC Next bloqueada, pelo fato de infringir a
                    política de respeito aos professores e pessoas da
                    Universidade.
                  </p>
                  <br />
                  <h2>5. Propósito do UFABC Next</h2>
                  <p>
                    O propósito do projeto UFABC Next é proporcionar um espaço
                    para colaboração e compartilhamento de
                    informações/avaliações a respeito dos professores e aulas de
                    determinadas matérias, a fim de auxiliar os alunos em sua
                    jornada acadêmica dentro da Universidade.
                  </p>
                  <br />
                  <h2>6. Colaboração</h2>
                  <p>
                    Os desenvolvedores solicitam que caso os usuários tenham
                    alguma sugestão para acrescentar ou possibilitar a melhoria
                    de algo, fiquem à vontade para entrar em contato e enviar
                    uma mensagem, se tornando assim um membro mais colaborador
                    para a UFABC.
                  </p>
                  <br />
                  <h2>7. Questões e esclarecimentos</h2>
                  <p>
                    Para quaisquer dúvidas sobre o sistema, opções, botões,
                    cadastros e outros a equipe estará à disposição para
                    auxiliar à todos com o maior prazer, fazendo assim uma UFABC
                    ainda melhor para todos os integrantes.
                  </p>
                  <br /><br />
                  <h2>Coletando Informações Sobre Você</h2>
                  <p>
                    Para que a experiência de uso do aplicativo seja
                    personalizada, o aplicativo recolhe algumas informações
                    sobre o usuário. Estas informações também são usadas para
                    monitorar o desempenho e desenvolver melhorias para o
                    aplicativo. O UFABC Next garante o sigilo e a segurança
                    destas informações, porém, poderá fornecer informações nos
                    seguintes casos: (i) para cumprimento de solicitação de
                    Autoridades Policiais, bem como do Poder Judiciário e/ou
                    para cumprimento de determinações de qualquer ente da
                    Administração Pública, Direta, Indireta; e (ii) para as
                    empresas subsidiárias, filiadas, coligadas, controladas,
                    controladoras ou demais empresas pertencentes ao Melhores
                    Destinos com intuito de levar a conhecimento do usuário os
                    produtos e/ou serviços das referidas empresas e/ou
                    organizações, caso autorizado pelo usuário.
                  </p>
                  <p>
                    As informações coletadas são: e-mail que você utiliza no
                    Google para recuperação de conta quando necessário, URL da
                    imagem de perfil para colocar como seu avatar do UFABC Next
                    e o ID OAuth do Google para realizar sua autenticação
                  </p>
                  <br /><br />
                  <h2>Cancelando o Aplicativo</h2>
                  <p>
                    Para cancelar seu registro em nosso aplicativo, você deverá
                    acessar e fazer login no UFABC Next (https://ufabcnext.com),
                    ir até o menu de "Configurações" selecionar “Desativar
                    conta”. Ou você pode cancelar o aplicativo acessando-o
                    diretamente na sua página do Google em “configurações de
                    conta”.
                  </p>
                  <p>
                    Uma vez que você tenha removido o aplicativo, nós não mais
                    teremos permissão para acessar suas informações do Google e
                    as suas informações serão removidas de nosso aplicativo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <a href="https://ufabcnext.com/">
                  <img src="assets/images/logo_white.png" width="120" />
                </a>
                <p>
                  Sabemos que a vida na UFABC pode se tornar muito complicada,
                  portanto o objetivo do Next é te ajudar a planejar melhor sua
                  graduação.
                </p>
                <ul class="footer-sub">
                  <li>&copy; 2019 UFABC Next.</li>
                  <li><a href="#">Termos de uso</a></li>
                </ul>
              </div>
              <div class="col-md-6 text-right d-none d-md-block">
                <ul class="social">
                  <li>
                    <a
                      onclick="window.open(EXTENSION_URL,'_blank'); return false;"
                      target="_blank"
                      style="cursor: pointer"
                      ><img
                        src="assets/icons/google-logo.png"
                        width="35"
                        alt="Social"
                    /></a>
                  </li>
                </ul>
                <ul class="footer-nav">
                  <li><a href="https://ufabcnext.com/#about">Sobre nós</a></li>
                  <li>
                    <a href="https://ufabcnext.com/#features"
                      >Funcionalidades</a
                    >
                  </li>
                  <li><a href="https://ufabcnext.com/#data">Dados</a></li>
                </ul>
                <br />
                <a class="f-mail" href="mailto:contato@ufabcnext.com"
                  >contato@ufabcnext.com</a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- Scroll To Top -->
        <a id="back-top" class="back-to-top js-scroll-trigger" href="#main">
          <i class="ion-android-navigate"></i>
        </a>
        <!-- Scroll To Top Ends-->
      </div>
      <!-- Main -->
    </div>
    <!-- Wrapper -->

    <!-- Jquery and Js Plugins -->
    <script src="assets/js/jquery-2.1.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.accordion.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript">
      const EXTENSION_URL =
        'https://chrome.google.com/webstore/detail/ufabc-matricula/gphjopenfpnlnffmhhhhdiecgdcopmhk';
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-138205557-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-138205557-1');
    </script>
  </body>
</html>
